{
  "name": "auth0-react-sample",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.8.0",
    "@auth0/auth0-spa-js": "^1.19.2",
    "@testing-library/react": "^12.1.2",
    "@types/password": "^0.1.0",
    "auth0-js": "^9.16.4",
    "axios": "^0.23.0",
    "glob": "^7.2.0",
    "lodash": "^4.17.21",
    "password-sheriff": "^1.1.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-icons": "^4.3.1",
    "react-intl": "^5.21.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "universal-cookie": "^4.0.4"
  },
  "scripts": {
    "start": "cross-env PORT=4040 react-scripts start",
    "build": "react-scripts build",
    "build:bundle": "webpack --config webpack.config.js",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "cross-env": "^7.0.2",
    "gulp": "^4.0.2",
    "gulp-inline-source": "^4.0.0",
    "gulp-replace": "^1.1.3",
    "script-loader": "^0.7.2",
    "webpack-cli": "^4.9.0"
  },
  "proxy": "https://atul-mcafee.us.auth0.com/"
}
