<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="./images/McAfee-Document-Logo.png" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Learn how to add user authentication to React apps easily."
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.auth0.com/js/auth0-samples-theme/1.0/css/auth0-theme.min.css"
    />
    <script src="https://kit.fontawesome.com/3116610f1c.js"></script>
    <title>Auth0 React Sample</title>
    <script type="text/javascript">
      var utag_data = {
        tm_global_sourcetype: "Unified Authentication",
        tm_global_coe: "Unified Authentication",
        tm_global_coe_level2: "Unified Authentication",
        tm_global_platform: "Web",
        tm_global_businessunit: "Consumer",
        tm_global_tealium_calltype: "manual",
        tm_global_geo: "NA",
      };
    </script> 
    <script>
      window.utag_cfg_ovrd = window.utag_cfg_ovrd || {};
      window.utag_cfg_ovrd.noview = true;
    </script>
    <script
      src="//tags.tiqcdn.com/utag/mcafee/consumer-main/dev/utag.js"
      type="text/javascript"
    ></script>
  </head>

  <body class="h-100">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="h-100"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
